[gd_scene format=3 uid="uid://dcexivrck2fda"]

[ext_resource type="Script" uid="uid://dty2bbxim4rth" path="res://src/screens/settings/settings.gd" id="1_pngfl"]
[ext_resource type="FontFile" uid="uid://l2nuxykino4m" path="res://assets/fonts/Nunito-Black.ttf" id="3_7jc8r"]
[ext_resource type="PackedScene" uid="uid://bj0sgewmensao" path="res://src/components/settings_option.tscn" id="4_i85qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i85qd"]
bg_color = Color(0.9515795, 0.95157963, 0.9515795, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfwa6"]
draw_center = false
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.17254902)
shadow_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pngfl"]
bg_color = Color(1, 1, 1, 0.18431373)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmsjl"]
draw_center = false
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.17254902)
shadow_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16w0i"]
bg_color = Color(1, 1, 1, 0.18431373)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jc8r"]
draw_center = false
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.17254902)
shadow_size = 70

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtfgm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnoyu"]
bg_color = Color(1, 1, 1, 0.3372549)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[node name="settings" type="Control" unique_id=1782234062 node_paths=PackedStringArray("options_container", "submenu_container", "sub_menu_scroll", "menu_tittle_label", "keybind_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pngfl")
spacing = 45
options_container = NodePath("_/MarginContainer/settings_content/VBoxContainer/options/menu")
submenu_container = NodePath("_/MarginContainer/settings_content/VBoxContainer/options/ScrollContainer/submenus")
sub_menu_scroll = NodePath("_/MarginContainer/settings_content/VBoxContainer/options/ScrollContainer")
menu_tittle_label = NodePath("_/MarginContainer/settings_content/VBoxContainer/tittle/menu_tittle")
keybind_menu = NodePath("Menus/ControlsKeyBiding")

[node name="style" type="Control" parent="." unique_id=1152523162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="style" unique_id=1443751263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i85qd")

[node name="background_image" type="TextureRect" parent="style" unique_id=957145627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="_" type="Control" parent="." unique_id=446388576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = 43.0
offset_right = -113.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="style" type="Control" parent="_" unique_id=587898763]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shadow" type="Panel" parent="_/style" unique_id=712575980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bfwa6")

[node name="color" type="Panel" parent="_/style" unique_id=1570638384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pngfl")

[node name="MarginContainer" type="MarginContainer" parent="_" unique_id=1285352080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35

[node name="settings_content" type="Control" parent="_/MarginContainer" unique_id=1885483308]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="_/MarginContainer/settings_content" unique_id=56864021]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -324.5
offset_right = 500.0
offset_bottom = 275.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 300)
theme_override_constants/separation = 30

[node name="tittle" type="Control" parent="_/MarginContainer/settings_content/VBoxContainer" unique_id=2071903824]
custom_minimum_size = Vector2(0, 60.09)
layout_mode = 2

[node name="menu_tittle" type="Label" parent="_/MarginContainer/settings_content/VBoxContainer/tittle" unique_id=1311769364]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 330.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.4)
theme_override_fonts/font = ExtResource("3_7jc8r")
theme_override_font_sizes/font_size = 46
text = "Settings"

[node name="TextureRect" type="TextureRect" parent="_/MarginContainer/settings_content/VBoxContainer/tittle" unique_id=1451101170]
layout_mode = 0
offset_left = 11.0
offset_right = 72.0
offset_bottom = 61.0
expand_mode = 1
stretch_mode = 6

[node name="separator" type="Control" parent="_/MarginContainer/settings_content/VBoxContainer" unique_id=2079520653]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="style" type="Control" parent="_/MarginContainer/settings_content/VBoxContainer/separator" unique_id=2070490802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shadow" type="Panel" parent="_/MarginContainer/settings_content/VBoxContainer/separator/style" unique_id=1656231750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hmsjl")

[node name="color" type="Panel" parent="_/MarginContainer/settings_content/VBoxContainer/separator/style" unique_id=1761534604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16w0i")

[node name="options" type="Control" parent="_/MarginContainer/settings_content/VBoxContainer" unique_id=1675402747]
layout_mode = 2
size_flags_vertical = 3

[node name="menu" type="HFlowContainer" parent="_/MarginContainer/settings_content/VBoxContainer/options" unique_id=1286682502]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.040948275
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 45
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="settings_option" parent="_/MarginContainer/settings_content/VBoxContainer/options/menu" unique_id=433771893 instance=ExtResource("4_i85qd")]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="_/MarginContainer/settings_content/VBoxContainer/options" unique_id=952685359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="submenus" type="VBoxContainer" parent="_/MarginContainer/settings_content/VBoxContainer/options/ScrollContainer" unique_id=1850426513]
visible = false
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Menus" type="Node" parent="." unique_id=1199225638]

[node name="ControlsKeyBiding" type="Control" parent="Menus" unique_id=1982083045]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Menus/ControlsKeyBiding" unique_id=1012743227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -63.0
offset_right = 171.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="style" type="Control" parent="Menus/ControlsKeyBiding/Control" unique_id=1513875320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shadow" type="Panel" parent="Menus/ControlsKeyBiding/Control/style" unique_id=1245896888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jc8r")

[node name="shader" type="Panel" parent="Menus/ControlsKeyBiding/Control/style" unique_id=769891728]
visible = false
material = SubResource("ShaderMaterial_mtfgm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnoyu")

[node name="color" type="Panel" parent="Menus/ControlsKeyBiding/Control/style" unique_id=803025782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnoyu")

[node name="Label" type="Label" parent="Menus/ControlsKeyBiding/Control" unique_id=551986933]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Press something :3"
