# 405-project

./: .gitignore  Directory.Build.props  PGEmu.sln  README.md  config.json
PGEmu.app/: AppConfig.cs  ConfigFinder.cs  Launcher.cs  LibraryScanner.cs  LibretroHost.cs  PGEmu.app.csproj  RetroAchievementsService.cs
PGEmu.app/Models/: AchievementStorage.cs  CollectionStorage.cs  GameEntry.cs  LibretroConfig.cs  PlatformConfig.cs  User.cs
PGEmu.backend/: PGEmu.backend.csproj  Program.cs  appsettings.json
PGEmu.backend/Controllers/: AuthController.cs  FriendsController.cs
PGEmu.backend/DTOs/Authorization/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
PGEmu.backend/DTOs/Social/: FriendDTO.cs
PGEmu.backend/Data/: AppDbContext.cs
PGEmu.backend/Migrations/: 20260203032117_InitialCreate.Designer.cs  20260203032117_InitialCreate.cs  20260204001809_AddRefreshTokens.Designer.cs  20260204001809_AddRefreshTokens.cs  20260215212700_UpdateFriendModel.Designer.cs  20260215212700_UpdateFriendModel.cs  20260215215736_NewInitialCreate.Designer.cs  20260215215736_NewInitialCreate.cs  AppDbContextModelSnapshot.cs
PGEmu.backend/Models/: CollectionGame.cs  Friend.cs  RefreshToken.cs  User.cs  UserActivity.cs  UserCollection.cs  UserGame.cs  UserProfile.cs  UserSettings.cs  UserStatus.cs
PGEmu.backend/Services/: FriendService.cs  JwtService.cs
PGEmu.gui/: App.axaml  App.axaml.cs  PGEmu.gui.csproj  Program.cs  ViewLocator.cs  app.manifest  config.json
PGEmu.gui/ViewModels/: GameScreenViewModel.cs  HomeScreenViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileScreenViewModel.cs  SplashScreenViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs
PGEmu.gui/Views/: GameScreenView.axaml  GameScreenView.axaml.cs  HomeScreenView.axaml  HomeScreenView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileScreenView.axaml  ProfileScreenView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs  UserSettingsView.axaml  UserSettingsView.axaml.cs
pg-emu/: .gitignore  AchievementScreen.cs  AchievementScreen.cs.uid  Achievements.tscn  Collections.cs  Collections.cs.uid  Collections.tscn  FriendsList.cs  FriendsList.cs.uid  FriendsList.tscn  GameSelect.cs  GameSelect.cs.uid  GameSelect.tscn  HomeScreen.cs  HomeScreen.cs.uid  HomeScreen.tscn  LibretroPlayer.cs  LibretroPlayer.cs.uid  LibretroPlayer.tscn  Login.cs  Login.cs.uid  PGEmu.csproj  PGEmu.sln  Profile.cs  Profile.cs.uid  Vault.cs  Vault.cs.uid  Video-Game-Controller.png.import  achievement_card.tscn  friend_request_item.tscn  icon.svg.import  inbox.tscn  inbox_style_flat.tres  login.tscn  platform_card.tscn  profile.tscn  project.godot  souljaboytellem.jpg.import  vault.tscn
pg-emu/.godot/: global_script_class_cache.cfg
pg-emu/.godot/editor/: Achievements.tscn-editstate-9883d5db1c49a46a99517b29b52d47a6.cfg  Achievements.tscn-folding-9883d5db1c49a46a99517b29b52d47a6.cfg  Collections.tscn-editstate-0e28477e9ceeb02c97a6b782b30dc9c2.cfg  Collections.tscn-folding-0e28477e9ceeb02c97a6b782b30dc9c2.cfg  FriendsList.tscn-editstate-296ff509228353d902b5725b7ea0ee51.cfg  FriendsList.tscn-folding-296ff509228353d902b5725b7ea0ee51.cfg  GameSelect.tscn-editstate-06c69d630ebec5428259f43146e028a2.cfg  GameSelect.tscn-folding-06c69d630ebec5428259f43146e028a2.cfg  HomeScreen.tscn-editstate-c116bce03fa38f23aa55854714d54ee7.cfg  HomeScreen.tscn-folding-c116bce03fa38f23aa55854714d54ee7.cfg  Profile.tscn-editstate-1be406536fe488b91dbd928570514be9.cfg  Profile.tscn-folding-1be406536fe488b91dbd928570514be9.cfg  achievement_card.tscn-editstate-606707e3ef40db35009abf7c49f5d93c.cfg  achievement_card.tscn-folding-606707e3ef40db35009abf7c49f5d93c.cfg  create_recent.Node  editor_layout.cfg  editor_script_doc_cache.res  filesystem_cache10  filesystem_update4  friend_request_item.tscn-editstate-09ad0a67a151812269ee1457e6b51611.cfg  friend_request_item.tscn-folding-09ad0a67a151812269ee1457e6b51611.cfg  inbox.tscn-editstate-7538c569cd120c16fd2c825fe327a331.cfg  inbox.tscn-folding-7538c569cd120c16fd2c825fe327a331.cfg  platform_card.tscn-editstate-2797918668bec55f143ec8555d41a4fb.cfg  platform_card.tscn-folding-2797918668bec55f143ec8555d41a4fb.cfg  profile.tscn-editstate-f46bc1c1cd01f8336cdc275b9a8199e7.cfg  profile.tscn-folding-f46bc1c1cd01f8336cdc275b9a8199e7.cfg  project_metadata.cfg  quick_open_dialog_cache.cfg  recent_dirs  script_editor_cache.cfg  vault.tscn-editstate-463fd3082f2a29b3b14a20116fd82bd2.cfg
pg-emu/.godot/imported/: Add.svg-e827432ed93cc97ce052118d0a378569.ctex  Add.svg-e827432ed93cc97ce052118d0a378569.md5  PGEmu Desktop Icon.png-ae948e703e64f80f4514a238a749e199.ctex  PGEmu Desktop Icon.png-ae948e703e64f80f4514a238a749e199.md5  Reload.svg-2e57cc2d06aae2913630dd3d91244350.ctex  Reload.svg-2e57cc2d06aae2913630dd3d91244350.md5  Video-Game-Controller.png-0045280ed5cb68471d5f469287b1415f.ctex  Video-Game-Controller.png-0045280ed5cb68471d5f469287b1415f.md5  heart.svg-7598d33feea29321194bfcc79f1501fb.ctex  heart.svg-7598d33feea29321194bfcc79f1501fb.md5  icon.png-c9688416941cf5c76afdf60bc60ea565.ctex  icon.png-c9688416941cf5c76afdf60bc60ea565.md5  outline (standalone).png-82c5eb4df0defbc1bff2f3d042f5252b.ctex  outline (standalone).png-82c5eb4df0defbc1bff2f3d042f5252b.md5  pgemu outline (blue).png-799910ce16a0c9c4cfd0e7e27751e4cb.ctex  pgemu outline (blue).png-799910ce16a0c9c4cfd0e7e27751e4cb.md5  (+26 more)
pg-emu/.godot/mono/metadata/: ide_messaging_meta.txt
pg-emu/Images/: PGEmu Desktop Icon.png.import  outline (standalone).png.import  pgemu outline (blue).png.import  pgemu outline (green).png.import  pgemu outline (pink).png.import  pretty good emulator.png.import
pg-emu/Services/: AuthService.cs  AuthService.cs.uid  FriendService.cs  FriendService.cs.uid
pg-emu/UI/: FriendInbox.cs  FriendInbox.cs.uid  FriendRequestItem.cs  FriendRequestItem.cs.uid  InboxItem.cs  InboxItem.cs.uid
pg-emu/screenshots/: spanning_table_container_demo.png.import  spanning_table_container_example_1.png.import  spanning_table_container_inspector_example_1.png.import  spanning_table_container_scene_example_1.png.import
(+20 files in other folders)
