<Project>
  <PropertyGroup>
    <!-- Exclude macOS AppleDouble sidecar files from SDK default item globs. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/._*" />
    <None Remove="**/._*" />
    <Content Remove="**/._*" />
    <EmbeddedResource Remove="**/._*" />
    <AdditionalFiles Remove="**/._*" />
  </ItemGroup>
</Project>
