[gd_scene format=3 uid="uid://cyx0115kxhh2x"]

[ext_resource type="Script" uid="uid://cegs0xqk2507d" path="res://Helpers/AudioManager.cs" id="1_2nh25"]

[node name="AudioManager" type="Node" unique_id=1039156759]
script = ExtResource("1_2nh25")

[node name="Ui" type="AudioStreamPlayer" parent="." unique_id=392917724]

[node name="Navigation" type="AudioStreamPlayer" parent="." unique_id=1815554170]

[node name="Spin1" type="AudioStreamPlayer" parent="." unique_id=1603033559]

[node name="Spin2" type="AudioStreamPlayer" parent="." unique_id=1403347836]

[node name="Spin3" type="AudioStreamPlayer" parent="." unique_id=1890005857]

[node name="Spin4" type="AudioStreamPlayer" parent="." unique_id=1675208512]

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=697862265]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1667825122]
