[gd_scene format=3 uid="uid://cqntk4bavh1tv"]

[ext_resource type="Script" uid="uid://bfm7tjp6di05i" path="res://FoundUserProfile.cs" id="1_kk0or"]
[ext_resource type="Texture2D" uid="uid://cvb3h4i4yd27r" path="res://Images/arrow left icon.png" id="2_kk0or"]
[ext_resource type="Texture2D" uid="uid://cejuhmeuqr1a8" path="res://Images/funny desktop icon.png" id="3_ges4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ges4a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by8nc"]
bg_color = Color(0, 0, 0, 0.47843137)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa0ne"]
bg_color = Color(0, 0, 0, 0.47843137)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_ji7wn"]

[sub_resource type="LabelSettings" id="LabelSettings_5dkcq"]
font_size = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk0or"]
bg_color = Color(0, 0, 0, 0.47843137)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v0sr"]
bg_color = Color(0, 0, 0, 0.47843137)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t85b7"]
bg_color = Color(0, 0, 0, 0.47843137)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h27pe"]
load_path = "res://.godot/imported/souljaboytellem.jpg-9494a111b70b6f785fe1f0731220343f.ctex"

[node name="FoundUserProfile" type="Control" unique_id=2088231566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kk0or")
BackPath = NodePath("Margin/Root/TopBar/BtnBack2")
TitleGamertagPath = NodePath("Margin/Root/TopBar/TitleProfileName")
ProfileStatusPath = NodePath("Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/ProfileStatus")
GamerTagPath = NodePath("Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GamerTag")
ProfileNotePath = NodePath("Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/ProfileNote")
AvatarPath = NodePath("Margin/Root/Body/MarginContainer/GridContainer/PanelContainer2/AspectRatioContainer/TextureRect")
AddFriendPath = NodePath("Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AddFriend")
DropdownOptionsPath = NodePath("Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MenuButton")
FriendsListPath = NodePath("Margin/Root/Body/RecentGamesAndFriends/Friends/MarginContainer/VBoxContainer/Button")
RecentGamesPath = NodePath("Margin/Root/Body/RecentGamesAndFriends/RecentGames2/MarginContainer/VBoxContainer/Button")
ProfileSettingsShortcutPath = NodePath("Margin/Root/TopBar/BtnProfileSettings")

[node name="Bg" type="ColorRect" parent="." unique_id=1097320952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06801925, 0.047571667, 0.12111964, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=1478959245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=896058868]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="TopBar" type="HBoxContainer" parent="Margin/Root" unique_id=1776188568]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="BtnBack" type="Button" parent="Margin/Root/TopBar" unique_id=1882471345]
visible = false
custom_minimum_size = Vector2(134, 40)
layout_mode = 2
text = "← Back"

[node name="BtnBack2" type="Button" parent="Margin/Root/TopBar" unique_id=382273365]
custom_minimum_size = Vector2(52, 36)
layout_mode = 2
icon = ExtResource("2_kk0or")
icon_alignment = 1
expand_icon = true

[node name="TitleProfileName" type="Label" parent="Margin/Root/TopBar" unique_id=752426289]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Profile"
horizontal_alignment = 1

[node name="BtnProfileSettings" type="Button" parent="Margin/Root/TopBar" unique_id=1120255192]
visible = false
custom_minimum_size = Vector2(134, 40)
layout_mode = 2
text = "Edit Profile"

[node name="PanelContainer" type="PanelContainer" parent="Margin/Root/TopBar" unique_id=1846123349]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ges4a")

[node name="Body" type="VBoxContainer" parent="Margin/Root" unique_id=1028701758]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Margin/Root/Body" unique_id=1872961640]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="Margin/Root/Body/MarginContainer" unique_id=114712607]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 12
columns = 2

[node name="PanelContainer2" type="PanelContainer" parent="Margin/Root/Body/MarginContainer/GridContainer" unique_id=964573384]
clip_contents = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_by8nc")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer2" unique_id=446992206]
clip_contents = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer2/AspectRatioContainer" unique_id=666910897]
clip_contents = true
layout_mode = 2
texture = ExtResource("3_ges4a")
expand_mode = 4
stretch_mode = 6

[node name="Sprite2D" type="Sprite2D" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer2/AspectRatioContainer" unique_id=411055869]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Margin/Root/Body/MarginContainer/GridContainer" unique_id=1255468]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qa0ne")

[node name="MarginContainer" type="MarginContainer" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer" unique_id=901664827]
layout_mode = 2
theme = SubResource("Theme_ji7wn")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer" unique_id=1858709202]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=537396482]
layout_mode = 2

[node name="GamerTag" type="Label" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1441767986]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_5dkcq")
vertical_alignment = 1

[node name="AddFriend" type="Button" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=51091200]
layout_mode = 2
text = "Add Friend"

[node name="MenuButton" type="MenuButton" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=756543675]
layout_mode = 2
toggle_mode = false
text = "More Options"
flat = false
item_count = 1
popup/item_0/text = "Message"
popup/item_0/id = 0

[node name="PanelContainer2" type="PanelContainer" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=85844835]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kk0or")

[node name="MarginContainer" type="MarginContainer" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2" unique_id=463546587]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ProfileStatus" type="Label" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer" unique_id=2121395113]
layout_mode = 2
size_flags_vertical = 1
text = "status placeholder"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=781734850]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3v0sr")

[node name="MarginContainer" type="MarginContainer" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1494500860]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ProfileNote" type="Label" parent="Margin/Root/Body/MarginContainer/GridContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=2018823047]
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1

[node name="RecentGamesAndFriends" type="HBoxContainer" parent="Margin/Root/Body" unique_id=1583320801]
layout_mode = 2
size_flags_vertical = 3

[node name="ShowcaseSection" type="PanelContainer" parent="Margin/Root/Body/RecentGamesAndFriends" unique_id=691494743]
custom_minimum_size = Vector2(160, 0)
layout_direction = 4
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t85b7")

[node name="ShowcaseMargin" type="MarginContainer" parent="Margin/Root/Body/RecentGamesAndFriends/ShowcaseSection" unique_id=1064256705]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Root/Body/RecentGamesAndFriends/ShowcaseSection/ShowcaseMargin" unique_id=1462034232]
layout_mode = 2

[node name="Showcase" type="Label" parent="Margin/Root/Body/RecentGamesAndFriends/ShowcaseSection/ShowcaseMargin/VBoxContainer" unique_id=2129033448]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Showcase"

[node name="HSeparator" type="HSeparator" parent="Margin/Root/Body/RecentGamesAndFriends/ShowcaseSection/ShowcaseMargin/VBoxContainer" unique_id=1713021890]
layout_mode = 2

[node name="Button2" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/ShowcaseSection/ShowcaseMargin/VBoxContainer" unique_id=89172268]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Game X"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button3" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/ShowcaseSection/ShowcaseMargin/VBoxContainer" unique_id=319045418]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Achievement"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button4" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/ShowcaseSection/ShowcaseMargin/VBoxContainer" unique_id=1006400390]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Friend X"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button5" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/ShowcaseSection/ShowcaseMargin/VBoxContainer" unique_id=822279406]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Game X"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="GamesAndFriendsSeparator2" type="VSeparator" parent="Margin/Root/Body/RecentGamesAndFriends" unique_id=545678108]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="RecentGames2" type="PanelContainer" parent="Margin/Root/Body/RecentGamesAndFriends" unique_id=17941033]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t85b7")

[node name="MarginContainer" type="MarginContainer" parent="Margin/Root/Body/RecentGamesAndFriends/RecentGames2" unique_id=2133250371]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Root/Body/RecentGamesAndFriends/RecentGames2/MarginContainer" unique_id=2087820823]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Root/Body/RecentGamesAndFriends/RecentGames2/MarginContainer/VBoxContainer" unique_id=1991664443]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Recent Games"

[node name="HSeparator" type="HSeparator" parent="Margin/Root/Body/RecentGamesAndFriends/RecentGames2/MarginContainer/VBoxContainer" unique_id=1004942705]
layout_mode = 2

[node name="Button2" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/RecentGames2/MarginContainer/VBoxContainer" unique_id=1706571816]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Game 1 | 5959 Hours Played"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button3" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/RecentGames2/MarginContainer/VBoxContainer" unique_id=2143049201]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Game 2 | 5959 Hours Played"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button4" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/RecentGames2/MarginContainer/VBoxContainer" unique_id=728680385]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Game 3 | 5959 Hours Played"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button5" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/RecentGames2/MarginContainer/VBoxContainer" unique_id=45910858]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Game 4 | 5959 Hours Played"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/RecentGames2/MarginContainer/VBoxContainer" unique_id=558755496]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "See All >>"
flat = true
alignment = 2

[node name="GamesAndFriendsSeparator" type="VSeparator" parent="Margin/Root/Body/RecentGamesAndFriends" unique_id=252491581]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Friends" type="PanelContainer" parent="Margin/Root/Body/RecentGamesAndFriends" unique_id=299172849]
custom_minimum_size = Vector2(226, 0)
layout_direction = 4
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t85b7")

[node name="MarginContainer" type="MarginContainer" parent="Margin/Root/Body/RecentGamesAndFriends/Friends" unique_id=1354715227]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Root/Body/RecentGamesAndFriends/Friends/MarginContainer" unique_id=1110257256]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Root/Body/RecentGamesAndFriends/Friends/MarginContainer/VBoxContainer" unique_id=667486963]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Friends"

[node name="HSeparator" type="HSeparator" parent="Margin/Root/Body/RecentGamesAndFriends/Friends/MarginContainer/VBoxContainer" unique_id=185632961]
layout_mode = 2

[node name="Button2" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/Friends/MarginContainer/VBoxContainer" unique_id=1759578030]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Friend 1"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button5" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/Friends/MarginContainer/VBoxContainer" unique_id=1163736618]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Friend 2"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button6" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/Friends/MarginContainer/VBoxContainer" unique_id=676065929]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Friend 3"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button3" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/Friends/MarginContainer/VBoxContainer" unique_id=1125238381]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Friend 1"
icon = SubResource("CompressedTexture2D_h27pe")
alignment = 0
expand_icon = true

[node name="Button" type="Button" parent="Margin/Root/Body/RecentGamesAndFriends/Friends/MarginContainer/VBoxContainer" unique_id=726854400]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
action_mode = 0
text = "See All >>"
alignment = 2
