[gd_scene format=3 uid="uid://ygyx2yca0hif"]

[ext_resource type="Script" uid="uid://04lswecq20bn" path="res://LibretroGame.cs" id="1"]

[node name="LibretroGame" type="Control" unique_id=262149111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
VideoPath = NodePath("Video/TextureRect")
AudioPath = NodePath("Audio")
StatusPath = NodePath("Overlay/Status")
BackPath = NodePath("Overlay/Top/BtnBack")

[node name="Background" type="ColorRect" parent="." unique_id=586430353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Video" type="Control" parent="." unique_id=670857542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Video" unique_id=1381631765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=628113972]

[node name="Overlay" type="VBoxContainer" parent="." unique_id=1873293856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Top" type="HBoxContainer" parent="Overlay" unique_id=1707040248]
layout_mode = 2

[node name="BtnBack" type="Button" parent="Overlay/Top" unique_id=755295643]
custom_minimum_size = Vector2(84, 36)
layout_mode = 2
text = "Back"

[node name="Spacer" type="Control" parent="Overlay" unique_id=788452509]
layout_mode = 2
size_flags_vertical = 3

[node name="Status" type="Label" parent="Overlay" unique_id=1736232077]
layout_mode = 2
text = "Initializing..."
horizontal_alignment = 1
