<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the shared app/core logic. -->
    <ProjectReference Include="..\\PGEmu.app\\PGEmu.app.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- macOS AppleDouble files ("._*") can appear when copying files; exclude them from compilation/content. -->
    <Compile Remove="**/._*.cs" />
    <None Remove="**/._*" />
    <Content Remove="**/._*" />
    <EmbeddedResource Remove="**/._*" />
  </ItemGroup>
</Project>
