[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.15058824, 0.12941177, 0.22588235, 0.94)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8188235, 0.6494118, 1, 0.95)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[node name="PlatformCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -360.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(680, 380)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="Name" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "NAME"
theme_override_colors/font_color = Color(0.9545098, 0.9443137, 1, 1)
theme_override_colors/font_shadow_color = Color(0.050980393, 0.047058825, 0.08235294, 0.95)
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 40
