<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PGEmu.gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="PGEmu.gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PGEmu.gui">

    <!-- DataContext for design-time preview only -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
   
    <Grid RowDefinitions="Auto,*,*,*" ColumnDefinitions="240,*,*,*,*,*,*,*,*" Margin="16" RowSpacing="12" ColumnSpacing="12">
        <Button Grid.Row="0" Grid.Column="0"
                Content="Back" 
                Width="50" Height="30" />
        <Button Grid.Row="0" Grid.Column="5"
                Content="Friends" 
                Width="80" Height="30" />
        <Button Grid.Row="0" Grid.Column="6"
                Content="Search" 
                Width="80" Height="30" />
        <Button Grid.Row="0" Grid.Column="7"
                Content="Settings" 
                Width="80" Height="30" />
        <Button Grid.Row="0" Grid.Column="8"
                Content="Profile" 
                Width="80" Height="30" />
        <!-- Header -->
        

        <!-- Left pane: list of platforms -->
        <Border Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Padding="10"
                CornerRadius="8"
                >
            
            <StackPanel Spacing="8">
                <TextBlock FontSize="22"
                           FontWeight="SemiBold"
                           Text="PGEmu" />
                <TextBlock Opacity="0.8"
                           Text="{Binding Status}"
                           TextWrapping="Wrap" />
                <TextBlock FontSize="14"
                           FontWeight="SemiBold"
                           Text="Platforms" />
                
                <ListBox ItemsSource="{Binding Platforms}"
                         SelectedItem="{Binding SelectedPlatform}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        
    </Grid>
</Window>