<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PGEmu.gui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PGEmu.gui.Views.UserSettingsView"
             x:DataType="vm:UserSettingsViewModel">
    
    <Design.DataContext>
        <vm:UserSettingsViewModel />
    </Design.DataContext>
        
    <Border HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="Auto,*" Margin="16" RowSpacing="12" ColumnSpacing="12" ShowGridLines="False" MinWidth="250">
            <Button 
                Grid.ColumnSpan="2"
                Command="{ Binding SwitchScreens }"
                CommandParameter="{ Binding homeScreenViewModel}"
                Content="Back"/>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2">Change Username</TextBlock>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
        
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding ChangeUsername }">Change Username</Button>
                    
        <Grid Grid.Row="4" Grid.ColumnSpan="2" ColumnDefinitions="*,Auto,*" ColumnSpacing="5">
            

            <Line Grid.Row="0" Grid.ColumnSpan="3" StartPoint="0,8" EndPoint="130,8" Stroke="Black"></Line>
            
        </Grid>
        
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2">Change Password</TextBlock>
            
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">New Password</TextBlock>
        <TextBox Grid.Row="7" Grid.ColumnSpan="2"></TextBox>
                    
        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="End">Re-Enter Password</TextBlock>
        <TextBox Grid.Row="9" Grid.ColumnSpan="2"></TextBox>

        <Button Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{ Binding ChangePassword }">Change Password</Button>

        
    </Grid>
    </Border>
</UserControl>
