63f7b34db8d8cdea90c76aacccf841ec
::res://::1770753156
Achievements.tscn::PackedScene::9222093291491280280::1770673119::0::1::::<><><>0<>0<><>::uid://c2mtnbcsb556s::::res://AchievementScreen.cs
AchievementScreen.cs::CSharpScript::6693889573278468072::1770673119::0::1::::<>Control<><>0<>0<><>::
FriendsList.cs::CSharpScript::6371099269646437739::1770673123::0::1::::<>Node<><>0<>0<><>::
FriendsList.tscn::PackedScene::1855649014337715298::1770673123::0::1::::<><><>0<>0<><>::
GameSelect.cs::CSharpScript::6550570635931546279::1770577220::0::1::::<>Control<><>0<>0<><>::
GameSelect.tscn::PackedScene::6344109642126286492::1770521048::0::1::::<><><>0<>0<><>::uid://c0le7af1n38k6::::res://GameSelect.cs<>res://platform_card.tscn
HomeScreen.cs::CSharpScript::3450512667325572821::1770673123::0::1::::<>Control<><>0<>0<><>::
HomeScreen.tscn::PackedScene::3595765915259507013::1770520539::0::1::::<><><>0<>0<><>::uid://bpfpo7cj41l4p::::res://HomeScreen.cs<>res://platform_card.tscn
icon.svg::CompressedTexture2D::143724492836120447::1770514941::1770514941::1::::<><><>0<>0<>7edf3b31ca215ecc490207fedea140f1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Login.cs::CSharpScript::2130692794859400076::1770521154::0::1::::<>Control<><>0<>0<><>::
login.tscn::PackedScene::-1::1770514941::0::1::::<><><>0<>0<><>::res://Login.cs
platform_card.tscn::PackedScene::-1::1770514941::0::1::::<><><>0<>0<><>::
Profile.cs::CSharpScript::7879751291555930961::1770673124::0::1::::<>Control<><>0<>0<><>::
profile.tscn::PackedScene::387046989646537699::1770673124::0::1::::<><><>0<>0<><>::uid://dkjal8rw8w85r::::res://Profile.cs<>uid://dhwqlqt8712qy::::res://souljaboytellem.jpg
README.md::TextFile::-1::1770673124::0::1::::<><><>0<>0<><>::
souljaboytellem.jpg::CompressedTexture2D::7696992254020133844::1770673124::1770673124::1::::<><><>0<>0<>342c1d92eb558274773f082c2d8a2cf3<>res://.godot/imported/souljaboytellem.jpg-9494a111b70b6f785fe1f0731220343f.ctex::
Vault.cs::CSharpScript::2866193499456904334::1770514941::0::1::::<>Control<><>0<>0<><>::
vault.tscn::PackedScene::5361122654817674866::1770514941::0::1::::<><><>0<>0<><>::uid://bg3n12evh7of3::::res://Vault.cs
Video-Game-Controller.png::CompressedTexture2D::3011108425191239091::1770673124::1770673124::1::::<><><>0<>0<>c46d33e48cb5cef181477c969e1a654c<>res://.godot/imported/Video-Game-Controller.png-0045280ed5cb68471d5f469287b1415f.ctex::
::res://addons/::1770673124
::res://addons/spanning_table/::1770673124
plugin.cfg::TextFile::-1::1770673124::0::1::::<><><>0<>0<><>::
spanning_cell_container.gd::GDScript::6629457065888776101::1770673124::0::1::::SpanningCellContainer<>Container<><>0<>1<><>::
spanning_cell_icon.svg::CompressedTexture2D::5416843449976166262::1770673124::1770673124::1::::<><><>0<>0<>520e7de3aa50804bc33e7d8ce39cd8f2<>res://.godot/imported/spanning_cell_icon.svg-c7dc21c145a73f86a807db800122f615.ctex::
spanning_table_container.gd::GDScript::6337152408986593699::1770673124::0::1::::SpanningTableContainer<>Container<><>0<>1<><>::
spanning_table_container_plugin.gd::GDScript::4159832820899278075::1770673124::0::1::::<>EditorPlugin<><>0<>1<><>::
spanning_table_icon.png::CompressedTexture2D::3272762204369011089::1770673124::1770673124::1::::<><><>0<>0<>1022d89efeca3925228fcd10a763cbe1<>res://.godot/imported/spanning_table_icon.png-08e98fd5c5c70da5a1bc088fe9db8fab.ctex::
spanning_table_icon.svg::CompressedTexture2D::4233690390075957967::1770673124::1770673124::1::::<><><>0<>0<>c78bdb0d4476904aacca8bd03793443f<>res://.godot/imported/spanning_table_icon.svg-aeecf44d4bd55facf2289176e290cde8.ctex::
::res://addons/spanning_table/test/::1770673124
test_spanning_table.tscn::PackedScene::5442060569244470804::1770673124::0::1::::<><><>0<>0<><>::res://addons/spanning_table/spanning_table_container.gd<>res://addons/spanning_table/spanning_cell_container.gd
::res://screenshots/::1770673124
spanning_table_container_demo.png::CompressedTexture2D::7249265451959373567::1770673124::1770673124::1::::<><><>0<>0<>9dc037d4430c1dad684fed4126ce43ca<>res://.godot/imported/spanning_table_container_demo.png-48fc0b92df8dcc7d17b1087e6f81f79c.ctex::
spanning_table_container_example_1.png::CompressedTexture2D::6678019456609695703::1770673124::1770673124::1::::<><><>0<>0<>3f412d98b111bf9ba84da8a0f59268cd<>res://.godot/imported/spanning_table_container_example_1.png-6c53ce5fde2b5fe679e9d52a631eb7ff.ctex::
spanning_table_container_inspector_example_1.png::CompressedTexture2D::3578856315294686406::1770673124::1770673124::1::::<><><>0<>0<>750d565edee20af6b2055f930cc35117<>res://.godot/imported/spanning_table_container_inspector_example_1.png-f005c444577aa15d05da422f14286336.ctex::
spanning_table_container_scene_example_1.png::CompressedTexture2D::282854368447783121::1770673124::1770673124::1::::<><><>0<>0<>e9b241fdaa28ef683ea32fbe72bf8499<>res://.godot/imported/spanning_table_container_scene_example_1.png-171f19710b7fc49886704611a324e38b.ctex::
