63f7b34db8d8cdea90c76aacccf841ec
::res://::1770515028
GameSelect.cs::CSharpScript::6550570635931546279::1770514941::0::1::::<>Control<><>0<>0<><>::
GameSelect.tscn::PackedScene::6344109642126286492::1770514941::0::1::::<><><>0<>0<><>::uid://c0le7af1n38k6::::res://GameSelect.cs<>res://platform_card.tscn
HomeScreen.cs::CSharpScript::3450512667325572821::1770514941::0::1::::<>Control<><>0<>0<><>::
HomeScreen.tscn::PackedScene::3595765915259507013::1770514941::0::1::::<><><>0<>0<><>::uid://bpfpo7cj41l4p::::res://HomeScreen.cs<>res://platform_card.tscn
icon.svg::CompressedTexture2D::143724492836120447::1770514941::1770514941::1::::<><><>0<>0<>7edf3b31ca215ecc490207fedea140f1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Login.cs::CSharpScript::2130692794859400076::1770514941::0::1::::<>Control<><>0<>0<><>::
login.tscn::PackedScene::-1::1770514941::0::1::::<><><>0<>0<><>::res://Login.cs
platform_card.tscn::PackedScene::-1::1770514941::0::1::::<><><>0<>0<><>::
Profile.cs::CSharpScript::7879751291555930961::1770514941::0::1::::<>Control<><>0<>0<><>::
profile.tscn::PackedScene::-1::1770514941::0::1::::<><><>0<>0<><>::res://Profile.cs
Vault.cs::CSharpScript::2866193499456904334::1770514941::0::1::::<>Control<><>0<>0<><>::
vault.tscn::PackedScene::5361122654817674866::1770514941::0::1::::<><><>0<>0<><>::uid://bg3n12evh7of3::::res://Vault.cs
