<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Shared core library: target both net8 (Godot desktop) and net9 (existing Avalonia app).
      Godot's csproj switches to net9 for Android builds, so this stays compatible.
    -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="RetroAchievements.Api" Version="1.3.0" />
  </ItemGroup>
</Project>
