<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Shared core library: target net8 for Godot desktop builds and net9 for Godot Android builds.
      Godot's csproj switches to net9 on Android, so this stays compatible.
    -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="GodotSharp" Version="4.6.0" />
    <PackageReference Include="RetroAchievements.Api" Version="1.3.0" />
  </ItemGroup>
</Project>
