[gd_scene format=3 uid="uid://bpe3d3vppqna"]

[ext_resource type="Script" uid="uid://c2fqfcks02qnt" path="res://src/screens/home_menu/home_menu.gd" id="1_4k5wn"]
[ext_resource type="Shader" uid="uid://btqooupsrdvmq" path="res://src/shaders/focus.gdshader" id="2_jccx7"]
[ext_resource type="Texture2D" uid="uid://8ggsdr4od171" path="res://assets/images/catui/logoDEV.png" id="2_kgc7l"]
[ext_resource type="Script" uid="uid://6teb1w8xjori" path="res://src/screens/home_menu/style.gd" id="2_y162y"]
[ext_resource type="Texture2D" uid="uid://ca31f4mxd7fx1" path="res://assets/icons/home.png" id="4_ba8yr"]
[ext_resource type="Texture2D" uid="uid://cciwvhcqw4dnq" path="res://assets/icons/joystick/xbox/y.png" id="4_yhqxx"]
[ext_resource type="Texture2D" uid="uid://cs4pl566idu1q" path="res://assets/icons/joystick.png" id="5_25uep"]
[ext_resource type="Script" uid="uid://ksegk7diiso6" path="res://src/components/quick_menu/quick_menu.gd" id="5_yhqxx"]
[ext_resource type="Texture2D" uid="uid://0h58jg1hnsaw" path="res://assets/icons/settings.png" id="6_ba8yr"]
[ext_resource type="PackedScene" uid="uid://b1v76p0uwxw20" path="res://src/components/quick_menu/quick_button.tscn" id="6_fex7u"]
[ext_resource type="Texture2D" uid="uid://ox4ll0c54k2b" path="res://assets/icons/saves.png" id="10_fex7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k5wn"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 530
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc17h"]
draw_center = false
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.17254902)
shadow_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh4kr"]
bg_color = Color(1, 1, 1, 0.18431373)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25uep"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ba8yr"]
shader = ExtResource("2_jccx7")
shader_parameter/speed = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y162y"]
draw_center = false
border_width_left = 18
border_width_top = 18
border_width_right = 18
border_width_bottom = 18
border_color = Color(1, 1, 1, 0.76862746)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jccx7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.8, 0.8, 0.8, 0.23137255)
border_blend = true
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnpm8"]
draw_center = false
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.17254902)
shadow_size = 70

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhqxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fex7u"]
bg_color = Color(1, 1, 1, 0.3372549)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[node name="home_menu" type="Control" unique_id=1398803584]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4k5wn")

[node name="Panel" type="Panel" parent="." unique_id=485874328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4k5wn")

[node name="_" type="Control" parent="." unique_id=346453099]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -81.0
offset_right = 282.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0

[node name="style" type="Control" parent="_" unique_id=606276144]
custom_minimum_size = Vector2(0, 84.055)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -34.999973
offset_right = 65.0
offset_bottom = 21.055027
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_y162y")

[node name="shadow" type="Panel" parent="_/style" unique_id=102694591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oc17h")

[node name="color" type="Panel" parent="_/style" unique_id=1789298196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yh4kr")

[node name="options" type="Control" parent="_" unique_id=912973533]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -265.0
offset_top = -10.0
offset_right = 265.0
offset_bottom = 35.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="_/options" unique_id=2045914985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 99.0
offset_top = -12.5
offset_right = -99.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="continue" type="Control" parent="_/options/HBoxContainer" unique_id=1860805370]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="style" type="Control" parent="_/options/HBoxContainer/continue" unique_id=695673381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="_/options/HBoxContainer/continue/style" unique_id=117611714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25uep")

[node name="focus" type="Panel" parent="_/options/HBoxContainer/continue/style" unique_id=2010495614]
material = SubResource("ShaderMaterial_ba8yr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y162y")

[node name="icon_texture" type="Panel" parent="_/options/HBoxContainer/continue" unique_id=1785477513]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.5
offset_right = -3.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jccx7")

[node name="TextureRect" type="TextureRect" parent="_/options/HBoxContainer/continue/icon_texture" unique_id=1330530936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kgc7l")
expand_mode = 1
stretch_mode = 6

[node name="quick_menu" type="Control" parent="_/options/HBoxContainer/continue" unique_id=38494035]
visible = false
custom_minimum_size = Vector2(160, 140)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = -159.625
offset_right = 74.0
offset_bottom = -19.625
grow_horizontal = 2
pivot_offset = Vector2(80, 140)
script = ExtResource("5_yhqxx")

[node name="_" type="Control" parent="_/options/HBoxContainer/continue/quick_menu" unique_id=1260195412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="style" type="Control" parent="_/options/HBoxContainer/continue/quick_menu/_" unique_id=1556599893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shadow" type="Panel" parent="_/options/HBoxContainer/continue/quick_menu/_/style" unique_id=1412003247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fnpm8")

[node name="border" type="Panel" parent="_/options/HBoxContainer/continue/quick_menu/_/style" unique_id=1698141329]
material = SubResource("ShaderMaterial_yhqxx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fex7u")

[node name="Panel" type="Panel" parent="_/options/HBoxContainer/continue/quick_menu/_/style" unique_id=539730410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fex7u")

[node name="MarginContainer" type="MarginContainer" parent="_/options/HBoxContainer/continue/quick_menu/_" unique_id=1785409705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="_/options/HBoxContainer/continue/quick_menu/_/MarginContainer" unique_id=1237671558]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="_/options/HBoxContainer/continue/quick_menu/_/MarginContainer/ScrollContainer" unique_id=578742528]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="quick_button" parent="_/options/HBoxContainer/continue/quick_menu/_/MarginContainer/ScrollContainer/VBoxContainer" unique_id=499099640 instance=ExtResource("6_fex7u")]
layout_mode = 2

[node name="button_x" type="TextureRect" parent="_/options/HBoxContainer/continue" unique_id=2083219852]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = -7.5
offset_right = -13.0
offset_bottom = 20.5
grow_horizontal = 2
texture = ExtResource("4_yhqxx")
expand_mode = 1
stretch_mode = 5

[node name="home" type="Control" parent="_/options/HBoxContainer" unique_id=137582968]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="style" type="Control" parent="_/options/HBoxContainer/home" unique_id=1642959126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="_/options/HBoxContainer/home/style" unique_id=2087522774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25uep")

[node name="focus" type="Panel" parent="_/options/HBoxContainer/home/style" unique_id=145617452]
visible = false
material = SubResource("ShaderMaterial_ba8yr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y162y")

[node name="icon_texture" type="Panel" parent="_/options/HBoxContainer/home" unique_id=448712530]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.5
offset_right = -3.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jccx7")

[node name="TextureRect" type="TextureRect" parent="_/options/HBoxContainer/home/icon_texture" unique_id=1364631512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ba8yr")
expand_mode = 1
stretch_mode = 5

[node name="library" type="Control" parent="_/options/HBoxContainer" unique_id=139198483]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="style" type="Control" parent="_/options/HBoxContainer/library" unique_id=196613411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="_/options/HBoxContainer/library/style" unique_id=324383700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25uep")

[node name="focus" type="Panel" parent="_/options/HBoxContainer/library/style" unique_id=1531807342]
visible = false
material = SubResource("ShaderMaterial_ba8yr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y162y")

[node name="icon_texture" type="Panel" parent="_/options/HBoxContainer/library" unique_id=928826927]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.5
offset_right = -3.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jccx7")

[node name="TextureRect" type="TextureRect" parent="_/options/HBoxContainer/library/icon_texture" unique_id=39966762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_25uep")
expand_mode = 1
stretch_mode = 5

[node name="saves" type="Control" parent="_/options/HBoxContainer" unique_id=1102578458]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="style" type="Control" parent="_/options/HBoxContainer/saves" unique_id=1710061983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="_/options/HBoxContainer/saves/style" unique_id=1729897929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25uep")

[node name="focus" type="Panel" parent="_/options/HBoxContainer/saves/style" unique_id=2067537879]
visible = false
material = SubResource("ShaderMaterial_ba8yr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y162y")

[node name="icon_texture" type="Panel" parent="_/options/HBoxContainer/saves" unique_id=1625615993]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.5
offset_right = -3.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jccx7")

[node name="TextureRect" type="TextureRect" parent="_/options/HBoxContainer/saves/icon_texture" unique_id=595517550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_fex7u")
expand_mode = 1
stretch_mode = 5

[node name="settings" type="Control" parent="_/options/HBoxContainer" unique_id=280048618]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="style" type="Control" parent="_/options/HBoxContainer/settings" unique_id=910132766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="_/options/HBoxContainer/settings/style" unique_id=274897757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25uep")

[node name="focus" type="Panel" parent="_/options/HBoxContainer/settings/style" unique_id=1334526341]
visible = false
material = SubResource("ShaderMaterial_ba8yr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y162y")

[node name="icon_texture" type="Panel" parent="_/options/HBoxContainer/settings" unique_id=1690362029]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.5
offset_right = -3.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jccx7")

[node name="TextureRect" type="TextureRect" parent="_/options/HBoxContainer/settings/icon_texture" unique_id=1599396463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ba8yr")
expand_mode = 1
stretch_mode = 5
