[gd_scene format=3 uid="uid://b1b23vparqf1j"]

[ext_resource type="Texture2D" uid="uid://8ggsdr4od171" path="res://assets/images/catui/logoDEV.png" id="1_4oyc5"]
[ext_resource type="Texture2D" uid="uid://dlwafg3vluv1o" path="res://assets/images/props/h3.png" id="1_k6u5k"]
[ext_resource type="Script" uid="uid://c2piu6oguyp2h" path="res://src/screens/game_screen/game_screen.gd" id="1_xniwu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gy4n"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oyc5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xniwu"]
bg_color = Color(0.19607843, 0.5411765, 0.19607843, 1)

[node name="game_screen" type="Control" unique_id=101252079 node_paths=PackedStringArray("game_load", "video", "audio")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xniwu")
game_load = NodePath("Menus/game_load")
video = NodePath("video")
audio = NodePath("AudioStreamPlayer")
size_mode = 1

[node name="style" type="Control" parent="." unique_id=1409553094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="style" unique_id=212851888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5gy4n")

[node name="TextureRect" type="TextureRect" parent="style" unique_id=1490357896]
modulate = Color(1, 1, 1, 0.6039216)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k6u5k")
expand_mode = 1
stretch_mode = 6

[node name="video" type="Panel" parent="." unique_id=442437977]
clip_children = 1
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4oyc5")

[node name="TextureRect" type="TextureRect" parent="video" unique_id=901437347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4oyc5")
expand_mode = 1

[node name="Menus" type="Node" parent="." unique_id=771332545]

[node name="game_load" type="Control" parent="Menus" unique_id=1318372678]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Menus/game_load" unique_id=394390955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xniwu")

[node name="Label" type="Label" parent="Menus/game_load" unique_id=1320197644]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -11.5
offset_right = 56.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING TEST"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1534164164]
