[gd_scene load_steps=2 format=3 uid="uid://cl57lh0if57ed"]

[ext_resource type="Script" uid="uid://dqov5bjvgg8sl" path="res://src/components/debug.gd" id="1_3wyjs"]

[node name="DEBUG" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -424.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wyjs")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.81960785)
custom_minimum_size = Vector2(400, 500)
layout_mode = 0
offset_right = 851.0
offset_bottom = 701.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
