[gd_scene format=3 uid="uid://d4l8wc64ndurt"]

[ext_resource type="Script" uid="uid://dw62w5e8kpk1j" path="res://src/components/focus_bubble.gd" id="1_phwvo"]
[ext_resource type="Shader" uid="uid://bm0o86476h78v" path="res://src/shaders/blur.gdshader" id="2_1sfep"]
[ext_resource type="FontFile" uid="uid://l2nuxykino4m" path="res://assets/fonts/Nunito-Black.ttf" id="3_1sfep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlv6i"]
shader = ExtResource("2_1sfep")
shader_parameter/u_roundness = 1.0
shader_parameter/u_distortion_intensity = 1.0
shader_parameter/u_blur_intensity = 1.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb146"]
bg_color = Color(0, 0, 0, 0.3372549)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7lu8"]
bg_color = Color(1.4687854, 1.4687854, 1.4687854, 0.6627451)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.08235294)
shadow_size = 75

[sub_resource type="Animation" id="Animation_1sfep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("style:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(231.2, 63.611)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("style:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(147, -39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("detail1:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("detail1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(127, 33)]
}

[sub_resource type="Animation" id="Animation_55nj5"]
resource_name = "off"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("style:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.3),
"transitions": PackedFloat32Array(2.3784142, 2.3784142),
"update": 0,
"values": [Vector2(0, 0), Vector2(231.2, 63.611)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.3),
"transitions": PackedFloat32Array(4.2870927, 4.2870927),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("style:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.3),
"transitions": PackedFloat32Array(2.3784142, 2.3784142),
"update": 0,
"values": [Vector2(147, 5.6), Vector2(147, -39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("detail1:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.3784142, 2.3784142),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("detail1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.3784142, 2.3784142),
"update": 0,
"values": [Vector2(127.44, 55.27), Vector2(127, 33)]
}

[sub_resource type="Animation" id="Animation_phwvo"]
resource_name = "on"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("style:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(0.15932018, 0.15932018),
"update": 0,
"values": [Vector2(0, 0), Vector2(239.45, 63.611)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("style:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(0.15932018, 0.15932018),
"update": 0,
"values": [Vector2(147, 5.6), Vector2(147, -39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("detail1:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2588162, 0.2588162),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("detail1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.2588162, 0.2588162),
"update": 0,
"values": [Vector2(127.44, 55.27), Vector2(127, 33)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sfep"]
_data = {
&"RESET": SubResource("Animation_1sfep"),
&"off": SubResource("Animation_55nj5"),
&"on": SubResource("Animation_phwvo")
}

[node name="focus_bubble" type="Control" unique_id=1725258336]
layout_mode = 3
anchors_preset = 0
offset_right = 279.735
offset_bottom = 63.610992
pivot_offset = Vector2(139.5, 31)
script = ExtResource("1_phwvo")

[node name="style" type="Control" parent="." unique_id=270450194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = -39.0
offset_right = 98.46503
offset_bottom = -38.999992
grow_horizontal = 2
grow_vertical = 2

[node name="BlurBackground" type="Panel" parent="style" unique_id=1372960231]
visible = false
material = SubResource("ShaderMaterial_mlv6i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tb146")

[node name="Color" type="Panel" parent="style" unique_id=821402753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e7lu8")

[node name="detail1" type="Control" parent="." unique_id=277132806]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.867493
offset_top = -30.610992
offset_right = 17.132507
offset_bottom = -0.61099243
grow_horizontal = 2
grow_vertical = 0

[node name="Color" type="Panel" parent="detail1" unique_id=842063826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e7lu8")

[node name="Label" type="Label" parent="." unique_id=409382730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_top = -39.0
offset_right = 77.265015
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.54901963)
theme_override_fonts/font = ExtResource("3_1sfep")
theme_override_font_sizes/font_size = 20
text = "Text test"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2129264106]
libraries/ = SubResource("AnimationLibrary_1sfep")
